<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suba Aluth Avuruddak Wewa! | Sinhala New Year Wishes</title>
    <meta name="description" content="Create and share AI-powered Sinhala New Year wishes with beautiful greeting cards.">
    <meta property="og:title" content="Suba Aluth Avurudde - Send New Year Wishes">
    <meta property="og:description" content="Send unique AI-generated Sinhala New Year wishes to your friends and family.">
    <meta property="og:image" content="https://i.ibb.co/6R2q3xP/og-image-avurudu.jpg">
    <meta property="og:type" content="website">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@400;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Noto Sans Sinhala', sans-serif;
            background-color: #0f172a;
            color: white;
        }
        .sinhala-text {
            font-family: 'Noto Sans Sinhala', sans-serif;
        }
        @keyframes firework {
            0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
            50% { width: 0.5rem; opacity: 1; }
            100% { width: var(--finalSize); opacity: 0; }
        }
        .wheel-spin {
            transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>